#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = 
                // Row 0 (top) - left then right
                &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I     &kp O    &kp P     &kp BSPC
                // Row 1 (home)
                &kp LCTRL &kp A  &kp S  &kp D  &kp F  &kp G      &kp H  &kp J  &kp K     &kp L    &kp SEMI  &kp SQT
                // Row 2 (bottom)
                &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B      &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH  &kp RET
                // Row 3 (utils) - note: inner column skipped
                &kp ESC   &kp LGUI &kp LALT &kp SPACE &mo 1             &mo 2  &kp SPACE &kp RALT &kp RGUI &kp DEL
                // Thumbs
                                                &kp SPACE &mo 1   &mo 2  &kp SPACE
            >;
        };

        lower_layer {
            bindings = 
                &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5    &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans
                &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans                    &trans &trans &trans &trans &trans
                                            &trans &trans      &trans &trans
            >;
        };

        raise_layer {
            bindings = 
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans &trans    &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans                              &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans                              &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans                                            &trans &trans &trans &trans &trans
                                           &trans &trans                              &trans &trans
            >;
        };
    };
};

        default_layer {
            // ... bindings ...
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };