#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Transform binding index map (52 keys per layer):
//
// [0..11]  Row 3 top:    L outer→inner (TAB Q W E R T) | R inner→outer (Y U I O P BSPC)
// [12..23] Row 2 home:   L (CTRL A S D F G)            | R (H J K L ; ')
// [24..37] Row 1 bottom: L outer→enc_push (SHFT Z X C V B ENC) | R (N M , . / RET ENC)
// [38..51] Row 0 utils:  L (ESC GUI ALT _ _ SPC MO1)   | R (MO2 _ _ _ _ DEL SPC)
//
// Left col order (overlay): C0→col0 … C5→col5, C6→col6
// Right col order (overlay): C5→col7, C4→col8, C3→col9, C2→col10, C1→col11, C0→col12, C6→col13
//
// NOTE: sensor-bindings (encoder rotation) are omitted here because the dongle has no
// sensors node. Add encoder rotation support once ZMK split-sensor forwarding is wired up.

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // ── Row 3: top letter row ──────────────────────────────────────────────────
                &kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T
                &kp Y      &kp U     &kp I     &kp O     &kp P     &kp BSPC
                // ── Row 2: home row ────────────────────────────────────────────────────────
                &kp LCTRL  &kp A     &kp S     &kp D     &kp F     &kp G
                &kp H      &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
                // ── Row 1: bottom row (7 left + 7 right, last key each side = enc push) ───
                &kp LSHFT  &kp Z     &kp X     &kp C     &kp V     &kp B     &kp C_MUTE
                &kp N      &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RET   &kp C_MUTE
                // ── Row 0: utils row + thumbfan (7 left + 7 right) ────────────────────────
                // Left:  outer-utils pinky-utils ring-utils mid-utils idx-utils thumb-home  thumb-far
                &kp ESC    &kp LGUI  &kp LALT  &trans    &trans    &kp SPACE &mo 1
                // Right: thumb-home  idx-utils  mid-utils  ring-utils pnky-utils outer-utils thumb-far
                &mo 2      &kp RALT  &kp RGUI  &trans    &trans    &kp DEL   &kp SPACE
            >;
        };

        lower_layer {
            bindings = <
                // Row 3
                &trans     &kp N1    &kp N2    &kp N3    &kp N4    &kp N5
                &kp N6     &kp N7    &kp N8    &kp N9    &kp N0    &trans
                // Row 2
                &trans     &trans    &trans    &trans    &trans    &trans
                &trans     &trans    &trans    &trans    &trans    &trans
                // Row 1
                &trans     &trans    &trans    &trans    &trans    &trans    &trans
                &trans     &trans    &trans    &trans    &trans    &trans    &trans
                // Row 0
                &trans     &trans    &trans    &trans    &trans    &trans    &trans
                &trans     &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
                // Row 3
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans &trans
                &trans     &trans    &trans    &trans    &trans    &trans
                // Row 2
                &trans     &trans    &trans    &trans    &trans    &trans
                &trans     &trans    &trans    &trans    &trans    &trans
                // Row 1
                &trans     &trans    &trans    &trans    &trans    &trans    &trans
                &trans     &trans    &trans    &trans    &trans    &trans    &trans
                // Row 0
                &trans     &trans    &trans    &trans    &trans    &trans    &trans
                &trans     &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };
    };
};
